{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "server=localhost;database=FilmServiceDB;uid=sa;pwd=123;TrustServerCertificate=True"
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        },
        "Facebook": {
            "AppId": "YOUR_FACEBOOK_APP_ID",
            "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
        }
    }
}
